{
  "name": "crescendo-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@react-email/components": "^1.0.12",
    "@simplewebauthn/browser": "^13.3.0",
    "@tanstack/react-query": "^5.90.20",
    "@xyflow/react": "^12.11.2",
    "axios": "^1.18.1",
    "framer-motion": "^12.42.2",
    "fuse.js": "^7.5.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-email": "^6.9.0",
    "react-hook-form": "^7.82.0",
    "react-icons": "^5.7.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.1",
    "react-syntax-highlighter": "^16.1.1",
    "recharts": "^3.9.2",
    "remark-gfm": "^4.0.1",
    "simple-liquid-glass": "^4.1.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@tanstack/react-query-devtools": "^5.91.1",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "msw": "^2.15.0",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
